SpotifyMiniPlayer/SpotifyMiniPlayer/MainWindow.xaml

<Window x:Class="SpotifyMiniPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpotifyMiniPlayer"
        mc:Ignorable="d"
        Title="Spotify Mini Player" Height="150" Width="300" 
        Top="50" Left="0" WindowStyle="None"
        ResizeMode="NoResize">
    <Grid x:Name="MainContainer" 
          Background="#181818"
          MouseLeftButtonDown="MainContainer_MouseLeftButtonDown">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image x:Name="CoverImg" Margin="5,0,0,0" Grid.Column="0" Grid.RowSpan="2"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               Source="https://i.scdn.co/image/ab67616d0000b273cdd79608fe27a23a3e1070fd"
               />

        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.ColumnSpan="3">
            <TextBlock Text="Artist" Foreground="White" FontSize="26"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Margin="0,5,0,5" x:Name="ArtistTxt"/>
            <TextBlock Text="Title" Foreground="White" FontSize="18"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       x:Name="TitleTxt"
                       />
        </StackPanel>

        <Button Style="{StaticResource RoundButton}" x:Name="PlayBtn" Grid.Column="2" Grid.Row="1"
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 Background="White" BorderBrush="Transparent"
                 Margin="5,15,5,15" Click="PlayBtn_Click"/>

        <Button Style="{StaticResource PreviousButton}" x:Name="PreviousBtn" 
                Grid.Column="1" Grid.Row="1"
                Click="PreviousBtn_Click" Margin="5,0,0,0"/>

        <Button Style="{StaticResource NextButton}" x:Name="NextButton" 
                Grid.Column="3" Grid.Row="1"
                Click="NextButton_Click" Margin="0,0,5,0"/>


    </Grid>
</Window>
